# Web-Lab2

./: pom.xml
src/main/java/com/nullnumber1/filters/: ReqFilter.java
src/main/java/com/nullnumber1/model/: Clock.java  Point.java  Results.java
src/main/java/com/nullnumber1/servlets/: AreaCheckServlet.java  ControllerServlet.java
src/main/webapp/: index.jsp
src/main/webapp/jsp/: main_table.jsp  result_page.jsp
src/main/webapp/scripts/: canvas_handler.js  validator.js
